spring.application.name=Making Rest Api
spring.data.mongodb.uri=mongodb+srv://ashrafulislam85321:KetttkwatooEqbam@cluster0.dhzurv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=persondb
spring.data.mongodb.auto-index-creation=true
server.port=8081
server.servlet.context-path=/app